<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Центр подготовки футболистов ДЮСШ-1  БГУФК</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PC82WVZ');</script>
<!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC82WVZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <header class="main-header">
    <div class="container">
      <div class="row name-wrapper">
        <div class="col-lg-2 col-md-2 col-sm-3 logo-wrap">
          <img src="img/logo-shadow.png" alt="" class="logo-shadow">
          <img src="img/logo_2.svg" alt="" class="logo">

        </div>
        <div class="col-lg-10 col-md-10 col-sm-9 main-name-wrapper">
          <h1 class="main-name">ЦЕНТР ПОДГОТОВКИ ФУТБОЛИСТОВ</h1>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-9 my-offset">
          <h2 class="main-name main-name-small">ДЮСШ-1  БГУФК</h2>
        </div>
      </div>
      <div class="row about">
        <div class="col-lg-6 col-md-10 col-sm-12">
          <h1 class="about-header">объявляет о начале отбора юных футболистов!</h1>
        </div>
      </div>
      <div class="row about">
        <div class="col-lg-7 col-md-10 col-sm-12">
          <p class="about-p">
            На просмотр приглашаются мальчики 2005-2011 годов рождения. <br> Ребята, прошедшие отбор в основной состав будут заниматься бесплатно!
          </p>
        </div>
        <div class="col-lg-7 col-md-10 col-sm-12">
          <p class="about-p program">
            В программу подготовки, помимо основных  тренировок, входит:
          </p>
        </div>
        <div class="col-lg-8 col-md-10 col-sm-12 my-offset">
          <ul class="program-list">
            <li>гимнастика</li>
            <li>акробатика</li>
            <li>легкая атлетика</li>
            <li>хореография</li>
            <li>дзюдо</li>
            <li>плавание</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row gradient-block">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12">

          <p class="gradient-text">
            Занятия будут проходить на базе Белорусского Государственного Университета Физкультуры( пр. Победителей, 105)  и на футбольных полях Академии Футбола (пр. Победителей 24)
          </p>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h2 class="offer">Юным футболистам мы предлагаем:</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 features">
          <ul>
            <li>
              <div class="features-icon-wrap">
                <div class="features-icon thumb-up"></div>
              </div>
              <p>
                отличные перспективы  развития и роста
              </p>
            </li>
            <li>
              <div class="features-icon-wrap">
                <div class="features-icon field"></div>
              </div>
              <p>
                опытный тренерский состав
              </p>
            </li>
            <li class="centered-icon">
              <div class="features-icon-wrap features-icon-wrap-centered">
                <div class="features-icon winner"></div>
              </div>
              <p>
                участие в различных  турнирах Минска, Беларуси и за рубежом
              </p>
            </li>
            <li>
              <div class="features-icon-wrap">
                <div class="features-icon clothes"></div>
              </div>
              <p>
                экипировка
              </p>
            </li>
            <li>
              <div class="features-icon-wrap">
                <div class="features-icon football"></div>
              </div>
              <p>
                летний тренировочный лагерь
              </p>
            </li>
          </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 disclamer">
          <p>
            ПЕРСПЕКТИВА: Создание команды мастеров только из наших воспитанников!  Кроме этого, все наши воспитанники получат  высшее образование в БГУФК,  иногородним с 14 лет  предоставляется общежитие.
          </p>
        </div>
      </div>
    </div>
  </main>

  <div class="container">
    <footer class="main-footer">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h2>Мы готовим настоящих футболистов!</h2>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 contacts contacts-1">
          <p>Запись на просмотр и все подробности можно узнать по телефону <br><span>+375 29 661-47-79</span>
          </p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 contacts">
          <p>Вниманию тренерам детско-юношеского футбола! <br> ДЮСШ-1  БГУФК  приглашает тренера, подробности по телефону
            <br><span>+375 29 661-47-79</span>
          </p>
        </div>
      </div>

    </footer>
  </div>
  <script src="js/main.js"></script>

</body>
</html>
